h1
  = "About Us:"

p
  = "We are independent software developers from Ukraine."

h2
  = @developers

ul
  li
    a href='https://github.com/maratk' target='blank'
      'Marat Kamenshchykov - Team Lead
  li
    a href='https://github.com/pyotrkoryakin/' target='blank'
      'Pyotr Koryakin - Project Manager
  li
    a href='https://github.com/Edward4j/' target='blank'
      'Eduard Dovgal - Ruby on Rails Developer
  li
    a href='https://github.com/adutka/' target='blank'
      'Oleksandr Dutka - Ruby on Rails Developer
  li
    a href='https://github.com/RobPavl/' target='blank'
      'Robert Pavlovskyi - Ruby on Rails Developer
  li
    a href='https://github.com/wep89/' target='blank'
      'Mikhaylo Ardashyn - Ruby on Rails Developer

p
  = "The project \"Filemanager 4.0\" is very useful innovative collaborative rich application that we recommends to use"
