h1
  = "About Us:"

p
  = "We are independent software developers from Ukraine."

div
  = "Our Team:"

ul
  li
    a href='https://github.com/' target='blank'
      'Marat Kamenshchykov - Team Lead
  li
    a href='https://github.com/pyotrkoryakin/' target='blank'
      'Pyotr Koryakin - Project Manager
  li
    a href='https://github.com/Edward4j/' target='blank'
      'Eduard Dovgal - Ruby on Rails Developer
  li
    a href='https://github.com/adutka/' target='blank'
      'Oleksandr Dutka - Ruby on Rails Developer
  li
    a href='https://github.com/RobPavl/' target='blank'
      'Robert Pavlovskyi - Ruby on Rails Developer
  li
    a href='https://github.com/wep89/' target='blank'
      'Mikhaylo Ardashyn - Ruby on Rails Developer


