h1 
  = "This application is built on top of:"
ul
  li
    a href='https://www.ruby-lang.org/en/' target='blank'
      = @language
  li
    a href='http://rubyonrails.org/' target='blank'
      'Ruby on Rails 4.2.0
  li
    a href='https://rubygems.org/gems/devise' target='blank'
      'Devise

