.folder
  .created_at 
    = folder.created_at.strftime("%B %d, %Y")
  .name
    = folder.name
  .actions
    = link_to "Create subfolder", folders_form_folders_path(parent_id: folder) 
    = "|"
    = link_to "Destroy", folder, method: :delete, data: {confirm: "Are you sure?"}